<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="PhpOnAzure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*">
  <Role name="WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
     <!-- <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />      -->
      <Setting name="DB_NAME" value="$DB_NAME$" />
      <Setting name="DB_USER" value="$DB_USER$" />
      <Setting name="DB_PASSWORD" value="$DB_PASSWORD$" />
      <Setting name="DB_HOST" value="$DB_HOST$" />
      <Setting name="DB_TYPE" value="$DB_TYPE$" /> <!-- sqlsrv -->
      <Setting name="DB_CHARSET" value="$DB_CHARSET$" /> <!-- utf8 -->
      <Setting name="DB_COLLATE" value="$DB_COLLATE$" /> <!-- "" -->
      <Setting name="AUTH_KEY" value="$AUTH_KEY$" />
      <Setting name="SECURE_AUTH_KEY" value="$SECURE_AUTH_KEY$" />
      <Setting name="LOGGED_IN_KEY" value="$LOGGED_IN_KEY$" />
      <Setting name="NONCE_KEY" value="$NONCE_KEY$" />
      <Setting name="AUTH_SALT" value="$AUTH_SALT$" />
      <Setting name="SECURE_AUTH_SALT" value="$SECURE_AUTH_SALT$" />
      <Setting name="LOGGED_IN_SALT" value="$LOGGED_IN_SALT$" />
      <Setting name="NONCE_SALT" value="$NONCE_SALT$" />
      <Setting name="DB_TABLE_PREFIX" value="$DB_TABLE_PREFIX$" /> <!-- wp_ -->
      <Setting name="WPLANG" value="$WPLANG$" /> <!-- "" -->
      <Setting name="WP_DEBUG" value="$WP_DEBUG$" /> <!-- false -->
      <Setting name="SAVEQUERIES" value="$SAVEQUERIES$" /> <!-- false -->
      <Setting name="RELOCATE" value="$RELOCATE$" /> <!-- false -->
      <Setting name="WP_ALLOW_MULTISITE" value="$WP_ALLOW_MULTISITE$" /> <!-- false -->
      <Setting name="MULTISITE" value="$MULTISITE$" /> <!-- false -->
      <Setting name="SUBDOMAIN_INSTALL" value="$SUBDOMAIN_INSTALL$" />  <!-- false -->
      <Setting name="base" value="$base$" /> <!-- / -->
      <Setting name="DOMAIN_CURRENT_SITE" value="$DOMAIN_CURRENT_SITE$" /> <!-- "" -->
      <Setting name="PATH_CURRENT_SITE" value="$PATH_CURRENT_SITE$" /> <!-- / -->
      <Setting name="SITE_ID_CURRENT_SITE" value="$SITE_ID_CURRENT_SITE$" /> <!-- 1 -->
      <Setting name="BLOG_ID_CURRENT_SITE" value="$BLOG_ID_CURRENT_SITE$" /> <!-- 1 -->

       

    <Setting name="FileSystemDurabilityPlugin.StorageAccountName" value="$sync_account$" />
    <Setting name="FileSystemDurabilityPlugin.StorageAccountPrimaryKey" value="$sync_key$" />
    <Setting name="FileSystemDurabilityPlugin.SyncContainerName" value="$sync_container$" /> <!-- wpsync -->
    <Setting name="FileSystemDurabilityPlugin.LocalFolderToSync" value="$sync_folder$" /> <!-- wp-content -->
    <Setting name="FileSystemDurabilityPlugin.ExcludePathsFromSync" value="$sync_exclude_paths$"/> <!-- "" -->
    <Setting name="FileSystemDurabilityPlugin.SyncFrequencyInSeconds" value="$sync_frequency$" /> <!-- 7200 -->
    <Setting name="FileSystemDurabilityPlugin.FileNameIncludesToSync" value="fields_map.parsed_types.php" /> <!-- fields_map.parsed_types.php -->
    <Setting name="FileSystemDurabilityPlugin.ExcludeSubDirectories" value="true" /> <!-- true -->


      <!-- For RDP access. Commented by default -->
      <!--
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="****" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="****" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2039-12-31T23:59:59.0000000-08:00" />
      -->
    </ConfigurationSettings>
    <!-- Certificate for RDP access. Commented by default -->
    <!--
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" thumbprintAlgorithm="sha1"/>
    </Certificates>
    -->
  </Role>
</ServiceConfiguration>
